# https://docs.cilium.io/en/v1.12/helm-reference/
operator:
  replicas: 1
#hubble:
#  relay:
#    enabled: true
#  ui:
#    enabled: true
ipv4:
  enabled: true
ipv6:
  enabled: true
kubeProxyReplacement: strict
k8sServiceHost: 23.88.104.23
k8sServicePort: 6443
