containerRuntime: containerd
Kubernetes: true
fluentd:
  enable: true
  output:
    es:
      # https://docs.fluentd.org/output/elasticsearch
      # https://github.com/uken/fluent-plugin-elasticsearch
      enable: false
      host: elasticsearch-master-es-default
      scheme: https
      password:
        valueFrom:
          secretKeyRef:
            key: password
            name: es-secret
      user:
        valueFrom:
          secretKeyRef:
            key: username
            name: es-secret
      ssl_verify: false
    opensearch:
      enable: false