global:
  edition: ce
  hosts:
    domain: selfmade4u.de
    externalIP: 23.88.104.23
certmanager-issuer:
  email: Moritz.Hedtke@t-online.de
prometheus:
  install: false
sidekiq:
  resources:
    requests:
      cpu: 90m
gitlab-exporter:
  resources:
    requests:
      cpu: 8m
gitlab-pages:
  resources:
    requests:
      cpu: 8m
minio:
  resources:
    requests:
      cpu: 25m
gitlab-runner:
  resources:
    requests:
      cpu: 0m
kas:
  resources:
    requests:
      cpu: 8m
mailroom:
  init:
    resources:
      requests:
        cpu: 5m
  resources:
    requests:
      cpu: 5m
migrations:
  resources:
    requests:
      cpu: 25m
webservice:
  resources:
    requests:
      cpu: 30m
gitlab:
  toolbox:
    backups:
      cron:
        resources:
          requests:
            cpu: 5m
    resources:
      requests:
        cpu: 5m
  webservice:
    minReplicas: 1
    maxReplicas: 1
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
  gitlab-shell:
    minReplicas: 1
    maxReplicas: 1
registry:
  hpa:
    minReplicas: 1
    maxReplicas: 1
