global:
  edition: ce
  hosts:
    domain: selfmade4u.de
    externalIP: 23.88.104.23
  ingress:
    class: traefik
    provider: traefik
nginx-ingress:
  enabled: false
certmanager-issuer:
  email: Moritz.Hedtke@t-online.de
prometheus:
  install: false
gitlab-runner:
  resources:
    requests:
      cpu: 0m
gitlab:
  sidekiq:
    minReplicas: 1
    maxReplicas: 1
    resources:
      requests:
        cpu: 0m
  gitlab-exporter:
    resources:
      requests:
        cpu: 0m
  gitlab-pages:
    resources:
      requests:
        cpu: 0m
  minio:
    resources:
      requests:
        cpu: 0m
  kas:
    resources:
      requests:
        cpu: 0m
  mailroom:
    init:
      resources:
        requests:
          cpu: 0m
    resources:
      requests:
        cpu: 0m
  migrations:
    resources:
      requests:
        cpu: 0m
  toolbox:
    backups:
      cron:
        resources:
          requests:
            cpu: 0m
    resources:
      requests:
        cpu: 0m
  webservice:
    minReplicas: 1
    maxReplicas: 1
    resources:
    requests:
      cpu: 0m
  gitlab-shell:
    minReplicas: 1
    maxReplicas: 1
registry:
  hpa:
    minReplicas: 1
    maxReplicas: 1
