# https://github.com/kubernetes-sigs/kustomize/blob/master/examples/chart.md
# kubectl kustomize --enable-helm istio/

# ALTERNATIVELY do https://istio.io/latest/docs/setup/additional-setup/customize-installation-helm/ because it uses helm

helmCharts:
- name: gateway
  namespace: istio-ingress
  releaseName: istio-ingress
  valuesFile: ./ingress-values.yaml
  repo: https://istio-release.storage.googleapis.com/charts
patchesStrategicMerge:
- istio-ingress-deployment-kustomization.yaml